<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Listings - StuGather</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar container py-0 bg-white" role="banner">

      <!-- <div class="container"> -->
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><img src = "images/logo.png" width = 30px height = 34px><a href="index.html" class="text-black mb-0">stu<span class="text-primary">gather</span>  </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="listings.html">Find Groups</a></li>
                <li class="has-children">
                  <a href="about.html">Dashboard</a>
                  <ul class="dropdown">
                    <li><a href="#">Create New Study Session</a></li>
                    <li><a href="#">Profile</a></li>
                  </ul>

                <li class="ml-xl-3 login"><a href="login.html"><span class="border-left pl-xl-4"></span>Log In</a></li>
                <li><a href="register.html">Register</a></li>

                <li><a href="listings.html" class="cta"><span class="bg-primary text-white rounded">+ Create a study group</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-auto py-3 col-6 text-right" style="position: relative; top: 3px;">
            <a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      <!-- </div> -->

    </header>



    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10" data-aos="fade-up" data-aos-delay="400">


            <div class="row justify-content-center mt-5">
              <div class="col-md-8 text-center">
                <h1>Create a group</h1>
                <p class="mb-0">Meet peers in Melbourne</p>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>


        </div>
      </div>
    </div>


 <div class="col-md-7 mb-5"  data-aos="fade">
 <div class="container">

    <div class="site-section bg-light">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7 mb-5"  data-aos="fade">



            <form action="#" class="p-5 bg-white">

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="email">Group name</label>
                  <input type="name" id="groupname" class="form-control">
                </div>
              </div>

    	  <div class="row form-group"> 
				<div class="col-md-12">
                  <label class="text-black" for="uni">University</label> 
				 
				  <form>
					 <select name="University" class="form-control">
						<option value="unimelb">University of Melbourne</option>
						<option value="monash">Monash University</option>
						<option value="rmit">RMIT University</option>
						<option value="deakin">Deakin University</option>
						<option value="swimburne">Swinburne University of Technology</option>
						<option value="latrobe">La Trobe University</option>
						<option value="vcu">Victoria University</option>
						<option value="melpoly">Melbourne Polytechnic</option>
						<option value="holmesglen">Holmesglen Institute</option>
						<option value="boxhill">Box Hill Institute</option>
						<option value="csu">Charles Sturt University</option>
					</select>
					</form>
			
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject code</label>
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">

                  <label class="text-black" for="subject">preferred group size(2-5ppl)</label>
                  <input type="int" id="groupsize" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">              
                  <label class="text-black" for="description">Description</label>

                  <input type="text" id="description" class="form-control">
                </div>
              </div>


              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Create the group" class="btn btn-primary py-2 px-4 text-white">
                </div>
              </div>


            </form>
          </div>
		  </div>
 

      </div>
    </div>
  </div>











  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>

  <script src="js/main.js"></script>

  </body>
</html>
