<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Group Listing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar container py-0 bg-white" role="banner">

      <!-- <div class="container"> -->
          <div class="row align-items-center">

              <div class="col-6 col-xl-2">
                <h1 class="mb-0 site-logo"><img src ="images/logo.png" width =30px height =34px><a href="index.html" class="text-black mb-0">Stu<span class="text-primary">gather</span>  </a></h1>
              </div>
              <div class="col-12 col-md-10 d-none d-xl-block">
                <nav class="site-navigation position-relative text-right" role="navigation">

                  <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listings.html">Find Groups</a></li>
                    <li class="has-children">
                      <a href="about.html">Dashboard</a>
                      <ul class="dropdown">
                        <li><a href="#">Create New Study Session</a></li>
                        <li><a href="#">Profile</a></li>
                      </ul>
                    </li>


                    <li class="ml-xl-3 login"><a href="login.html"><span class="border-left pl-xl-4"></span>Log In</a></li>
                    <li><a href="register.html">Register</a></li>

                    <li><a href="listings.html" class="cta"><span class="bg-primary text-white rounded">+ Create a study group</span></a></li>
                  </ul>
                </nav>
              </div>


              <div class="d-inline-block d-xl-none ml-auto py-3 col-6 text-right" style="position: relative; top: 3px;">
                <a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
              </div>

            </div>
          <!-- </div> -->

    </header>



    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10" data-aos="fade-up" data-aos-delay="400">

            <div class="row justify-content-center mt-5">
              <div class="col-md-8 text-center">
                <h1>Results Page</h1>
                <p class="mb-0">University of Melbourne</p>
                <p class="row align-items-center justify-content-center text-center"></p>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">

            <div class="mb-4">
            </div>

            <h5 class="h5 mb-4 text-black">2 groups found to join </h5>

              <div class="d-block d-md-flex listing">
                <div class="lh-content">
                  <img src="images/m5.jpg" alt="Image" class="img-fluid mb-3" style="width:50px;height:50px;">
                  <span class="category">COMP10001</span>
                  <a href="#" class="bookmark"><span class="icon-plus"></span></a>
                  <h3><a href="#">GROUP NAME:  happymeals</a></h3>

                    <address><b>_________________________________</b></address>
                    <address><b>OBJECTIVES: </b></address>
                    <address>-go through Dijkstra algorithm & Prim's algorithm </address>
                    <address>-understand BFS & DFS </address>
                    <address>-finish lecture 6 homework questions  </address>

                  </p>
                  <p class="mb=0">Streak:
                    <span class="icon-fire text-warning"></span>
                    <span class="icon-fire text-warning"></span>
                    <span class="icon-fire text-warning"></span>
                    <span class="icon-fire text-warning"></span>
                    <span class="icon-fire text-secondary"></span>
                    <span class="mb-0">6/10</span>
                        <address>2 person involved </address>
                  </p>
                </div>


                <div class="lh-content">
                    <img src="images/m3.jpg" alt="Image" class="img-fluid mb-3" style="width:50px;height:50px;">
                    <span class="category">COMP10001</span>
                    <a href="#" class="bookmark"><span class="icon-plus"></span></a>
                    <h3><a href="#">GROUP NAME:  studyking</a></h3>
                    <address><b>_________________________________</b></address>
                    <address><b>OBJECTIVES: </b></address>
                      <address>-discuss graph traversal </address>
                      <address>-review for time complexity </address>
                      <address>-binary tree  </address>
                      <address>-recursion discussion  </address>

                    </p>
                    <p class="mb=0">Streak:
                      <span class="icon-fire text-warning"></span>
                      <span class="icon-fire text-warning"></span>
                      <span class="icon-fire text-secondary"></span>
                      <span class="icon-fire text-secondary"></span>
                      <span class="icon-fire text-secondary"></span>
                      <span class="mb-0">4/10</span>
                          <address>3 person involved </address>
                    </p>
                  </div>
                </div>



          </div>
          <div class="col-lg-3 ml-auto">

            <div class="mb-5">
              <h3 class="h5 text-black mb-3">What are you looking for?</h3>
              <form action="#" method="post">
                <div class="form-group">
                  <div class="select-wrap">
                      <span class="icon"><span class="icon-keyboard_arrow_down"></span></span>
                      <select class="form-control" placeholder="What are you looking for?" name="" id="">
                        <option value="">day</option>
                        <option value="">Monday</option>
                        <option value="">Tuesday</option>
                        <option value="">Wednesday</option>
                        <option value="">Thursday</option>
                        <option value="">Friday</option>
                        <option value="">Saturday</option>
                        <option value="">Sunday</option>

                      </select>
                    </div>
                </div>
                <div class="form-group">
                  <div class="select-wrap">
                      <span class="icon"><span class="icon-keyboard_arrow_down"></span></span>
                      <select class="form-control" placeholder="What are you looking for?" name="" id="">
                        <option value="">session time</option>
                        <option value="">3:15PM</option>
                        <option value="">2:15PM</option>

                      </select>
                    </div>
                </div>
                <div class="form-group">
                  <div class="select-wrap">
                      <span class="icon"><span class="icon-keyboard_arrow_down"></span></span>
                      <select class="form-control" placeholder="What are you looking for?" name="" id="">
                        <option value="">group size</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>

                      </select>
                    </div>
                </div>
              </form>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7 text-left border-primary">
            <h2 class="font-weight-light text-primary">Study Groups</h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-6">

            <div class="d-block d-md-flex listing">
              <div class="lh-content">


                <span class="category">Chapter 3: Arrays</span>
                <span>    </span>
                <span>80% Attendance Rate</span>
                <a href="#" class="bookmark"><span class="icon-heart"></span></a>
                <h3><a href="#">Monday 1pm-2pm</a></h3>
                <address>Location: Melbourne Uni</address>
                <address>Attendance 80%</address>  <!--Attendence Rate!!!-->
                <p class="mb-0">
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-secondary"></span>
                  <span class="review">(3 Reviews)</span>
                </p>
              </div>
            </div>

            <div class="d-block d-md-flex listing">
                <div class="lh-content">
                  <span class="category">Chapter 2: console</span>
                  <a href="#" class="bookmark"><span class="icon-heart"></span></a>
                  <h3><a href="#">Wednesday 4pm-5pm</a></h3>
                  <address>Location: Melbourne Uni</address>
                  <address>Attendance 80%</address>  <!--Attendence Rate!!!-->
                  <p class="mb-0">
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-secondary"></span>
                    <span class="review">(3 Reviews)</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">

              <div class="d-block d-md-flex listing">
                <div class="lh-content">
                  <span class="category">Chapter 3: arrays (continued)</span>
                  <a href="#" class="bookmark"><span class="icon-heart"></span></a>
                  <h3><a href="#">Friday 12pm-1pm</a></h3>
                  <address>Location: Melbourne Uni</address>
                  <address>Attendance 80%</address>  <!--Attendence Rate!!!-->
                  <p class="mb-0">
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-secondary"></span>
                    <span class="review">(3 Reviews)</span>
                  </p>
                </div>
              </div>

              <div class="d-block d-md-flex listing">
                <div class="lh-content">
                  <span class="category">Chapter 1: introduction</span>
                  <a href="#" class="bookmark"><span class="icon-heart"></span></a>
                  <h3><a href="#">Tuesday 4pm-5pm</a></h3>
                  <address>Location: Melbourne Uni</address>
                  <address>Attendance 80%</address>  <!--Attendence Rate!!!-->
                  <p class="mb-0">
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-secondary"></span>
                    <span class="review">(3 Reviews)</span>
                  </p>
                </div>
              </div>

          </div>
          <div class="col-lg-6">

            <div class="d-block d-md-flex listing">
              <div class="lh-content">
                <span class="category">Chapter 4: recurrence</span>
                <a href="#" class="bookmark"><span class="icon-heart"></span></a>
                <h3><a href="#">Wednesday 8am-9am</a></h3>
                <address>Location: Melbourne Uni</address>
                <address>Attendance 80%</address>  <!--Attendence Rate!!!-->
                <p class="mb-0">
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-secondary"></span>
                  <span class="review">(3 Reviews)</span>
                </p>
              </div>
            </div>


            <div class="d-block d-md-flex listing">
                <div class="lh-content">

                      <li><a href="#" class="cta"><span class="btn btn-primary py=10 px=10 text-white rounded">+ Create a New Session Time</span></a></li>


                </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  



  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>

  <script src="js/main.js"></script>

  </body>
</html>
