<!DOCTYPE html>
<html lang="en">
  <head>
    <title>STUGATHER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
 <header class="site-navbar container py-0 bg-white" role="banner">

      <!-- <div class="container"> -->
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><img src ="images/logo.png" width =30px height =34px><a href="index.html" class="text-black mb-0">stu<span class="text-primary">gather</span>  </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="listings.html">Find Groups</a></li>
                <li class="has-children">
                  <a href="dashboard.html">Dashboard</a>
                  <ul class="dropdown">
                    <li><a href="#">Create New Study Session</a></li>
                    <li><a href="#">Profile</a></li>
                  </ul>
                </li>

           
                <li><a href="index.html">Log out</a></li>

                <li><a href="#" class="cta"><span class="bg-primary text-white rounded">+ Create a study group</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-auto py-3 col-6 text-right" style="position: relative; top: 3px;">
            <a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      <!-- </div> -->
      
    </header>



  

    <div class="site-section" style="margin-top:100px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8" >
		  <div class="form-search-wrap" style="background-color: #2A5F79">
              <form method="post">
			  <div class="row align-items-center" style="text-size=100px;font-family:georgia,garamond,seri;color:#ffffff">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for your group (or any group!)
        </div>
          <div class="container"></div>
                <div class="row">
                  
				 
                    <div class="col-lg-8">
                    <input type="text" class="form-control rounded" placeholder="Subject Code">
                  </div>
             
                                
                  <div class='col-lg-3'>
                    <input type="submit" class="btn btn-primary btn-block rounded" value="Search" style="text-align=center">
                  </div>
                  
                </div>
              </div>
              </form>
            
            </div>
            <!----<div class="container>-->
              <div class="mb-5" ></div>
        <div>
                <h3 class="h5 text-black mb-3" style="font-family:georgia,garamond,serif;font-size:30px;text-align:center">Profile</h3>
          <div style="margin-top:20px;display:flex;margin-left:100px; margin-right:100px; justify-content:right">
             <img src="images/default-profile-pic.png" style="width:100px;height:100px;">
  
          </div>
  
              <div class="mb-5" style="font-family:arial;font-size:15px;text-align:center"">
                <h3 class="h6 mb-3" > </h3>
                <p>Name: John Doe<br/> University: UniMelb</p>
        </div>
            </div>
        </div>


              
                <div class="col-lg-3"  >
            <div class="form-search-wrap" style="background-color: #2A5F79;">
                    <form method="post">
              <div class="row align-items-center" style="text-size=150px;font-family:georgia,garamond,seri;color:#ffffff;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size = "+3">My Groups</font>

              </div>
                
                </form>
            </div>
                </div>
              
            
        

            <div class="row" style="margin-top:50px;">
              <div class="col-lg-6">
                
                <div class="d-block d-md-flex listing vertical">

                  <div class="lh-content">
                    <span class="category">Psychology</span>
                    <a href="#" class="bookmark"><span class="icon-heart"></span></a>
                    <h3><a href="#">PSYC10003 Study Group</a></h3>
                    <address>Thursday 10am-1pm</address>
                    <p class="mb-0">
                      <span class="icon-star text-warning"></span>
                      <span class="icon-star text-warning"></span>
                      <span class="icon-star text-warning"></span>
                      <span class="icon-star text-warning"></span>
                      <span class="icon-star text-secondary"></span>
                      <span class="review">(3 Reviews)</span>
                    </p>
                  </div>
                </div>

              </div>
              <div class="col-lg-6">

                <div class="d-block d-md-flex listing vertical">

                  <div class="lh-content">
                    <span class="category">Language</span>
                    <a href="#" class="bookmark"><span class="icon-heart"></span></a>
                    <h3><a href="#">KORE10001 Chingu!</a></h3>
                    <address>Wednesday 5-7pm</address>
                    <p class="mb-0">
                      <span class="icon-star text-warning"></span>
                      <span class="icon-star text-warning"></span>
                      <span class="icon-star text-warning"></span>
                      <span class="icon-star text-warning"></span>
                      <span class="icon-star text-warning"></span>
                      <span class="review">(3 Reviews)</span>
                    </p>
                  </div>
                </div>

              </div>



              
              


              <div class="col-lg-6">
                
               

              </div>
              <div class="col-lg-6">

             
              </div>


              <div class="col-lg-6">
                
          
              </div>
              <div class="col-lg-6">

      

              </div>

              <div class="col-lg-6">
                
               

              </div>
              <div class="col-lg-6">

        
                
              </div>


              

            </div>

            

          </div>
          <div class="col-lg-3 ml-auto" >
		  

        </div>
      </div>
    </div>


           

          </div>
        </div>
      </div>
    </div>

    
    
    <footer class="site-footer">
      <div class="container">
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>